{
  "name": "dialect-mas",
  "version": "0.0.0",
  "private": true,
  "description": "Git hooks (husky) for the Dialect-MAS Python project.",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
